<!DOCTYPE html>
<html>
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll; 
}

.but {
  display: inline-block;
  padding: 15px 25px;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #66ccff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin:5px;
  width:160px;
  height:50px;
}

.but:hover {background-color: #3e8e41}

.but:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
  background-image: url("/static/w3images/login.jpg");
  font-family: 'Titillium Web', sans-serif;
  background-repeat:no-repeat;
  background-size:cover;
}

a {
  text-decoration:none;
  color:#1ab188;
  transition:.5s ease;
  &:hover {
    color:darken(#1ab188,5%);
  }
}

.form {
  background:rgba(#13232f,.9);
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:4px;
  box-shadow:0 4px 10px 4px rgba(#13232f,.3);
}

.tab-group {
  list-style:none;
  padding:0;
  margin:0 0 40px 0;
  &:after {
    content:  ;
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba(#a0b3b0,.25);
    color:#a0b3b0;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:darken(#1ab188,5%);
      color:#ffffff;
    }
  }
  .active a {
    background:#1ab188;
    color:#ffffff;
  }
}

.tab-content > div:last-child {
  display:none;
}


h1 {
  text-align:center;
  color:#ffffff;
  font-weight:300;
  margin:0 0 40px;
}

label {
  transform:translateY(6px);
  margin-left: auto;
  margin-right: auto;
  color:rgba(#ffffff,.5);
  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:22px;
  .req {
    margin:2px;
    color:;
  }
}

label.active {
  transform:translateY(50px);
  margin-left: auto;
  margin-right: auto;
  font-size:14px;
  .req {
    opacity:0;
  }
}

label.highlight {
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
}

input, textarea {
  font-size:22px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  display:block;
  width:25%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid #a0b3b0;
  color:black;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
    outline:0;
    border-color:#1ab188;
  }
}

textarea {
  border:2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position:relative;
  margin-bottom:40px;
  text-align: center;
}

.top-row {
  &:after {
    content:  ;
    display: table;
    clear: both;
  }

  > div {
    float:left;
    width:48%;
    margin-right:4%;
    &:last-child { 
      margin:0;
    }
  }
}

.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:#1ab188;
  color:#ffffff;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background:darken(#1ab188,5%);
  }
}

.button-block {
  display:block;
  width:40%;
  margin-left: auto;
  margin-right: auto;
  height:5%;
}

.forgot {
  
  text-align:center;
}
.but1 {
  background-color: #fff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
 right:500px;
  border-radius: 10px;
  
}
  </style>

</head>
<div id="login">   
    <div class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Logo</b></a>
   <a href={{url_for('show_all')}} class="but1" style="color:black;position:absolute;right:120px;top:0;"></i>Home</a>
  <a href={{url_for('pagelog')}} class="but1" style="color:black;position:absolute;right:0px;top:0;"></i>Signup</a>
</div>
    <br>
    <br>
    <br>
          <h1>Welcome Back!</h1>
          
          <form action="/login" method="POST">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email" name="email" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password" name="password" required autocomplete="off"/>
          </div>
          
          
          
          <button class="button button-block"/>Log In</button>
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
<script>
  $('.form').find('input, textarea').on('keyup blur focus', function (e) {
  var $this = $(this),
      label = $this.prev('label');
    if (e.type === 'keyup') {
      if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
      if( $this.val() === '' ) {
        label.removeClass('active highlight'); 
      } else {
        label.removeClass('highlight');   
      }   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
        label.removeClass('highlight'); 
      } 
      else if( $this.val() !== '' ) {
        label.addClass('highlight');
      }
    }

});
  </script>
</html>
